EditMenu.Name=_Edit
FileMenu.Items.Exit.Name=E_xit
FileMenu.Items.OpenFile.Name=_Open ...
FileMenu.Items.OpenFolder.Name=Open _Folder
FileMenu.Items.Settings.Name=Se_ttings
FileMenu.Name=_File
WindowMenu.Name=_Window