EditMenu.Name=_Edit
FileMenu.Items.Exit.Name=E_xit
FileMenu.Items.OpenFile.Name=_Open ...
FileMenu.Items.OpenFolder.Name=Open _Folder
FileMenu.Items.Settings.Name=Se_ttings
FileMenu.Name=_File
HelpMenu.Items.About.InfoText=CraftEditor %s\n\
Copyright ? 2019 Glavo\n\
\n\
GitHub Project Page: [https://github.com/Glavo/CraftEditor]
HelpMenu.Items.About.Name=_About
HelpMenu.Name=_Help
WindowMenu.Items.CloseWindow.Name=Close Window
WindowMenu.Items.EmptyWindowItem.Name=[Empty Window]
WindowMenu.Items.NewWindow.Name=_New Window
WindowMenu.Items.NextWindow.Name=Next Window
WindowMenu.Items.PreviousWindow.Name=Previous Window
WindowMenu.Name=_Window