DirectoryChooser.Title=Open Folder
FileChooser.ExtensionFilters.All.Description=All Files
FileChooser.ExtensionFilters.NBT.Description=NBT Files
FileChooser.ExtensionFilters.Region.Description=Region Files
FileChooser.Title=Open File