ButtonBar.Buttons.Apply.Text=Apply
ButtonBar.Buttons.Cancel.Text=Cancel
ButtonBar.Buttons.Ok.Text=Ok
SettingItems.Category.Font=Font
SettingItems.TextFont.Description=Text Font
SettingItems.TextFont.Name=Text Font
SettingItems.UIFont.Description=UI Font
SettingItems.UIFont.Name=UI Font
Title=Settings